'use client';

import Link from 'next/link';
import Image from 'next/image';
import styles from './About.module.scss';

export default function About() {
    return (
        <div className={styles.body}>
            <h1>Немного биографии для знакомства</h1>
            <p>Дата моего рождения – 10 июня 1969 г. 24 года (с 1996 по 2019) я служил священником в Русской Православной церкви, окончил Московскую Духовную семинарию и Киевскую Духовную академию.<br/><br/> 

С августа 2019 года я не служу в качестве священника. Ушёл по собственному желанию «на пике» карьеры - настоятель городского храма, руководитель отдела социального служения и благотворительности Новороссийской епархии. Это не кризис веры, а конфликт на уровне ценностей с административной системой РПЦ.<br/><br/>

С 2016 года - практикующий психолог. Веду частную практику в г. Краснодар и в онлайн-формате. <br/>
К сегодняшнему дню провел более 10.000 личных консультаций, 500+ тренингов и вебинаров, более 1000 часов групповых сессий. Конечно, у меня есть личная терапия и супервизия – без этого нет роста в профессии. И я всё еще расту и развиваюсь. <br/><br/>

С 2020 года веду онлайн группы психологической поддержки различной тематики. <br/>
С 2021 года практикую как супервизор. В основном в групповом формате. На данный момент более 100 индивидуальных и  более 900ч.  групповых супервизий. <br/><br/>

Какие результаты моего взаимодействия с Вами? <br/>
- Спасибо, дальше я сама/сам! <br/>
Такое завершение работы – лучшая характеристика результата.</p>
        </div>
    );
}