'use client';

import Link from 'next/link';
import Image from 'next/image';
import styles from './GroupSuper.module.scss';
import RobokassaPay from '../RobokassaPay';

export default function GroupSuper() {
    return (
        <div>
            <div className={styles.main_con}>
                <div className={styles.flex}>
                    <div className={styles.image}><Image className={styles.imggg} alt='individual' src="/assets/images/sup.jpg" height={482} width={482}/></div>
                    <div className={styles.text}>
                        <h2>Групповая супервизия</h2>
                        <p>Приветствую, коллеги! <br/><br/>
Я веду супервизорские группы с 2021 года.<br/>
За это время четко сформировалось мое понимание: главный вызов в нашей профессии – не просто освоить техники, а обрести устойчивое, адекватное чувство «Я – Психолог». Это и есть наша профессиональная идентичность (ПИ).<br/>
Я уверен, что именно ГРУППОВАЯ Супервизия лучше всего формирует ПИ психолога. <br/><br/>
Состав группы формируется в зависимости от этапа профессионального развития специалистов. <br/><br/>
🔰 Группа «На старте» (1-3 года практики)<br/>
Задача: построить основу своей профессиональной идентичности.  <br/>
Выгода: Уверенный старт, поддержка сообщества, четкое «Профессиональное Я».  <br/>
📈 Группа «Развитие» (3-7 лет практики)<br/>
Задача: кристаллизовать уникальный стиль и уверенность.  <br/>
Выгода: Ясный профессиональный почерк, устойчивость в сложных ситуациях, рост как специалиста.  <br/>
🧠 Группа 3: Эксперты и ведущие групп (7+ лет)<br/>
Задача: Углубление экспертизы и интеграция роли наставника.  <br/>
Выгода: Сообщество равных, новые грани мастерства, вклад в профессию.  <br/><br/>
Группы периодически обновляются и регулярно собираются новые. Старт новых групп Август- Сентябрь 2025г. <br/>
Встречаемся еженедельно.<br/><br/>
Стоимость 2000р за встречу (2 часа).<br/>

</p>
<div className={styles.payment}>
          <RobokassaPay src="https://auth.robokassa.ru/Merchant/PaymentForm/FormSS.if?EncodedInvoiceId=4Dn5dX0VW0aIaJ0XJOVEXg\"  />
        </div>
                    </div>
                </div>
            </div>
        </div>
    );
}