'use client';

import Link from 'next/link';
import Image from 'next/image';
import styles from './ILMA.module.scss';

export default function ILMA() {
    return (
        <div>
            <div className={styles.main_con}>
                <div className={styles.flex}>
                    <div className={styles.image}><Image className={styles.imggg} alt='individual' src="/assets/images/lovemoney.png" height={482} width={482}/></div>
                    <div className={styles.text}>
                        <h2>Онлайн группа «Я, Любовь, деньги и тревога»</h2>
                        <p>9-ти месячный проект в формате групповой работы. Все важные запросы собраны в одном пространстве:<br/>
• Я – процессы и навыки саморегуляции. Стрессоустойчивость, внутренние конфликты и диалоги, отношение к себе, самоценность и самооценка.<br/>
• Любовь – запросы, касающиеся отношений в паре. Диалоги, конфликты, кризисы в паре. Как я контактирую с другим?<br/>
• Деньги – запросы касающиеся самореализации и отношения с Миром. Моё место. Мои таланты и способности.<br/>
• Тревога – то, что одновременно и сдерживает, и побуждает к действию. Мы подвержены тревоге во многих ситуациях. Освободиться от тревоги невозможно. А вот научиться с ней справляться и выдерживать – вполне реалистичная задача.<br/>
<br/>
9 месяцев выбраны тоже не случайно. Естественный цикл для появления новой жизни.<br/>
<br/>
• Старт групп 3 и 7 сентября 2024г.<br/>
• Группы не более 12 человек.<br/>
• Встречи в zoom еженедельно<br/>
• Длительность 2 часа.<br/>

Групповая психологическая работа сфокусирована на решении эмоциональных, поведенческих и межличностных проблем при помощи групповой динамики – доверительного социального общения.<br/><br/>

Открыта предварительная запись участников. Стоимость 3000р за встречу (2 часа). <br/><br/>

Вы можете выбрать удобный для Вас день и время группы:<br/><br/>

⏰По вторникам, начало 03.09.2024 в 19:00 (мск);<br/><br/>

⏰По субботам, начало 07.09.2024 в 13:00 (мск);
</p>
                    </div>
                </div>
            </div>
        </div>
    );
}